DB_HOST=127.0.0.1  
DB_PORT=3306
DB_NAME=studinfosys
DB_USERNAME=root
DB_PASSWORD=admin12345
SECRET_KEY=webapp
BOOTSTTRAP_SERVICE_LOCAL=False

CLOUD_NAME=dukw52oeu
API_KEY=213953213822313
API_SECRET=_PYIMh_fBm8dL10zjmXq9Dv01B8
PHOTO_UPLOAD = cloud